<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentEditContainer"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    tools:src="@drawable/ic_karira_logo_purple" />

                <ImageButton
                    android:id="@+id/editPictureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_edit" />

            </LinearLayout>

            <!-- Rest of the form elements -->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Full name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/fullNameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/square_background"
                android:maxLines="1"
                android:layout_marginBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="textNoSuggestions" />

            <!-- Deskripsi -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_background"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:minLines="5"
                android:maxLines="12"
                android:scrollbars="vertical" />

            <!-- Birth date -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:inputType="none"
                    android:onClick="showDatePickerDialog"
                    android:background="@drawable/square_background"
                    android:drawableEnd="@drawable/ic_baseline_date_range" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- NIK -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/nikEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/square_background"
                android:maxLines="1"
                android:layout_marginBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="textNoSuggestions" />

            <!-- Phone number -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor HP"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/square_background"
                android:inputType="phone"
                android:maxLines="1"
                android:layout_marginBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <!-- Province -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/provinceEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/square_background"
                android:maxLines="1"
                android:layout_marginBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="textNoSuggestions" />

            <!-- City -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kota"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/square_background"
                android:maxLines="1"
                android:layout_marginBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="textNoSuggestions" />

            <!-- Address -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_background"
                android:layout_marginBottom="8dp"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:padding="16dp"
                android:minLines="3"
                android:maxLines="12"
                android:scrollbars="vertical" />

            <!-- Save button -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:layout_marginTop="16dp"
                android:background="@drawable/square_background" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>